# packages in environment at /Applications/anaconda3/envs/bioinfo:
#
# Name                    Version                   Build  Channel
argtable2                 2.13              h10d778d_1004    conda-forge
biopython                 1.78                     pypi_0    pypi
blas                      1.0                         mkl  
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                h6c40b1e_8  
brotli-python             1.0.9           py311hcec6c5f_8  
bzip2                     1.0.8                h6c40b1e_6  
ca-certificates           2024.11.26           hecd8cb5_0  
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0  
clustalo                  1.2.4                h7133b54_8    bioconda
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
fonttools                 4.51.0                   pypi_0    pypi
freetype                  2.12.1               hd8bbffd_0  
gawk                      5.1.0                h8a0c380_0  
gettext                   0.21.0               h4e8c18a_2  
hmmlearn                  0.3.3                    pypi_0    pypi
icu                       73.1                 hcec6c5f_0  
idna                      3.7                      pypi_0    pypi
intel-openmp              2023.1.0         ha357a0b_43548  
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h46256e1_3  
kiwisolver                1.4.4                    pypi_0    pypi
lcms2                     2.12                 hf1fd2bf_0  
lerc                      3.0                  he9d5cce_0  
libbrotlicommon           1.0.9                h6c40b1e_8  
libbrotlidec              1.0.9                h6c40b1e_8  
libbrotlienc              1.0.9                h6c40b1e_8  
libcxx                    19.1.4               hf95d169_0    conda-forge
libdeflate                1.17                 hb664fd8_1  
libffi                    3.4.4                hecd8cb5_1  
libgfortran               5.0.0           11_3_0_hecd8cb5_28  
libgfortran5              11.3.0              h9dfd629_28  
libiconv                  1.16                 h6c40b1e_3  
libpng                    1.6.39               h6c40b1e_0  
libtiff                   4.5.1                hcec6c5f_0  
libwebp-base              1.3.2                h46256e1_1  
libxml2                   2.13.5               h6070cd6_0  
llvm-openmp               14.0.6               h0dcd299_0  
lz4-c                     1.9.4                hcec6c5f_1  
mafft                     7.525                h2413b67_1    bioconda
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-base           3.9.2           py311h919b35b_1  
mkl                       2023.1.0         h8e150cf_43560  
mkl-fft                   1.3.8                    pypi_0    pypi
mkl-random                1.2.4                    pypi_0    pypi
mkl-service               2.4.0                    pypi_0    pypi
mkl_fft                   1.3.8           py311h6c40b1e_0  
mkl_random                1.2.4           py311ha357a0b_0  
mpi                       1.0                     openmpi  
ncurses                   6.4                  hcec6c5f_0  
numpy                     1.26.4                   pypi_0    pypi
numpy-base                1.26.4          py311h53bf9ac_0  
openjpeg                  2.5.2                hbf2204d_0  
openmpi                   4.1.3                h8b79891_4    conda-forge
openssl                   3.0.15               h46256e1_0  
packaging                 24.1                     pypi_0    pypi
phyml                     3.3.20211231         he44cd62_0    bioconda
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2                     pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.11.10              h4d6d9e5_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
readline                  8.2                  hca72f7f_0  
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scikit-learn-extra        0.3.0                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
setuptools                75.1.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h6c40b1e_0  
tbb                       2021.8.0             ha357a0b_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.14               h4d00af3_0  
tornado                   6.4.1                    pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
tzdata                    2024b                h04d1e81_0  
unicodedata2              15.1.0                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wheel                     0.44.0                   pypi_0    pypi
xz                        5.4.6                h6c40b1e_1  
zlib                      1.2.13               h4b97444_1  
zstd                      1.5.6                h138b38a_0  
